{
  "name": "stories",
  "version": "0.0.1",
  "main": "dist/index.js",
  "repository": "git@github.com:Sauloxd/stories.git",
  "author": "sauloxd <saulotoshi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build lib/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint-config-sxd": "^1.0.6"
  },
  "type": "module"
}
